APP_NAME=Laravel
APP_ENV=local
APP_ENV_ESTIMATE=dev
APP_KEY=base64:opTuegzxaH5xNewWp+u1mRLnkEB6+rqnDyd06BS8xWA=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_MAX_FILES=7
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.99.100:8989
DB_PORT=3306
DB_DATABASE=tostem_madohonpo_db
DB_USERNAME=root
DB_PASSWORD=1qa2ws3ed

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_LIFETIME=120
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
-
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJJKXWXFTLYRSQLPA
MAIL_PASSWORD=Aj8ReRKTTp37B525RiOojj6+MTkv9ZP0VxhNABlwVbmA
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=nacdanhgdpt@gmail.com
MAIL_FROM_NAME=MMen
QUEUE_DRIVER=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#メンテナンスモード時にメンテナンス画面にならないＩＰを記載 
MAINTENANCE_ALLOW_IP=202.216.21.99

GOOGLE_MAP_API_KEY=AIzaSyDLDIMoy2ti6PT31Zw7Rw4lXK0Pas-Y1_Q